class_name: ApiTester
modules:
    enabled:
        - REST:
            url: /api
            depends: Symfony
        - Doctrine2:
            depends: Symfony
        - \AppBundle\Helper\Api
        - Symfony:
            app_path: '../../app'
            var_path: '../../app'
            